<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pow-Wow</title>
	</head>
	<script type="text/javascript">
		//开始游戏按钮
		function gameStart() {
			var request = new XMLHttpRequest()
			request.onreadystatechange = function() {
				if (request.readyState == 4 && request.status == 200) {
					document.getElementById("stateLabel").innerHTML = request.responseText;
				}
			}
			request.open("GET", "/gameStart");
			request.send();
		}
	
		function passwordOnFouces() {
			document.getElementById("psLabel").innerHTML = '';
			
		}
		
		function passwordOnBlur() {
			if (document.getElementById("passwordInput").value == '')
			document.getElementById("psLabel").innerHTML = '输入密码';
			
		}

		
	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		.bg-blur {
			float: left;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			-webkit-filter: blur(15px);
			-ms-filter: blur(15px);
			filter: blur(15px);
		}
		
		body{
			font-family: "微软雅黑";
			font-size: 14px;
			background: url(img/56a46b7590f5672af5b8.jpg) fixed center center;
		}
		
		.login-box {
			width: 280px;
			height: 490px;
			padding: 35px;
			color: #EEE;
			position: absolute;
			left: 50%;
			top: 100px;
			margin-left: -175px;
		}
		.login-box h3 {
			text-align: center;
			height: 20px;
			font: 20px "microsoft yahei", helvetica, tahoma, arial;
			color: #FFFFFF;
			line-height: 20px;
			padding: 0 0 35px 0;
		}
		.forms {
			width: 280px;
			height: 485px;
		}
		.input_outer {
			height: 46px;
			padding: 0 5px;
			margin-bottom: 20px;
			border-radius: 50px;
			position: relative;
			border: rgba(255,255,255,0.2) 2px solid !important;
		}
		.u_user{
			width: 25px;
			height: 25px;
			background: url(img/login_ico.png);
			background-position: -125px 0;
			position: absolute;
			margin: 12px 13px;
		}
		.text {
			width: 220px;
			height: 46px;
			outline: none;
			display: inline-block;
			font: 14px "microsoft yahei";
			margin-left: 50px;
			border: none;
			background: none;
			line-height: 46px;
		}
		.u_password {
			width: 25px;
			height: 25px;
			background: url(img/login_ico.png);
			background-position: -125px -34px;
			position: absolute;
			margin: 12px 13px;
		}
		.login_password {
			position: absolute;
			z-index: 1;
			left: 50px;
			top: 0;
			height: 46px;
			font: 14px "microsoft yahei";
			line-height: 46px;
		}
		.loginButton {
			margin-bottom: 20px;
		}
		.loginButton a {
			text-decoration: none;
			outline: none;
		}
		.submit {
			padding: 15px;
			margin-top: 20px;
			display: block;
			height: 20px;
			line-height: 20px;
			text-align: center;
			font-size: 20px;
			border-radius: 50px;
			background: #0096e6;
		}
	</style>
	<body>
		<div class="login-box" id="123">
			<h3>Pow-Wow 登录</h3>
			<form action="#" name="f" method="post">
				<!--手机号-->
				<div class="input_outer">
					<span class="u_user"></span>
					<input class="text" type="text" name="logname" value="输入手机号" onfocus="if(this.value=='输入手机号') this.value=''" onblur="if(this.value=='') this.value='输入手机号'" style="color: #FFFFFF !important;" />
				</div>
				<!--密码-->
				<div class="input_outer">
					<span class="u_password"></span>
					<label id="psLabel" class="login_password" style="color: rgb(255, 255, 255);display: block;">输入密码</label>
					<input id="passwordInput" class="text" value type="password" name="logpass" style="color: #FFFFFF !important;position: absolute;z-index: 100;" onfocus="passwordOnFouces()" onblur="passwordOnBlur()" />
				</div>
				<!--登录按钮-->
				<div class="loginButton">
					<a href="gameStart" class="submit" style="color: #FFFFFF;">登录</a>
				</div>
			</form>
		</div>  
		<input type="button" name="startBtn" id="startBtn" value="开始" onclick="gameStart()" />
		<div id="stateLabel">
			nothing
		</div> 
	</body>
</html>
